#title 堆排序

<p>

* 堆排序定义

n个关键字序列Kl，K2，…，Kn称为堆，当且仅当该序列满足如下性质(简称为堆性质)：

<ul>
1. ki≤K2i且ki≤K2i+1 或
2. Ki≥K2i且ki≥K2i+1(1≤i≤ )
</ul>

若将此序列所存储的向量R[1..n]看做是一棵完全二叉树的存储结构，则堆实质上是满足如下性质的完全二叉树：
树中任一非叶结点的关键字均不大于(或不小于)其左右孩子(若存在)结点的关键字。

【例】关键字序列(10，15，56，25，30，70)和(70，56，30，25，15，10)分别满足堆性质(1)和(2)，故它们均是堆，
其对应的完全二叉树分别如小根堆示例和大根堆示例所示。

* 大根堆和小根堆

根结点(亦称为堆顶)的关键字是堆里所有结点关键字中最小者的堆称为小根堆。

根结点(亦称为堆顶)的关键字是堆里所有结点关键字中最大者，称为大根堆。

注意：

1. 堆中任一子树亦是堆。
2. 以上讨论的堆实际上是二叉堆(Binary Heap)，类似地可定义k叉堆。

* 堆排序特点

堆排序(<nop>HeapSort)是一树形选择排序。

堆排序的特点是：在排序过程中，将R[l..n]看成是一棵完全二叉树的顺序存储结构，
利用完全二叉树中双亲结点和孩子结点之间的内在关系【参见二叉树的顺序存储结构】，在当前无序区中选择关键字最大(或最小)的记录。

* 堆排序与直接插入排序的区别

直接选择排序中，为了从R[1..n]中选出关键字最小的记录，必须进行n-1次比较，然后在R[2..n]中选出关键字最小的记录，
又需要做 n-2次比较。事实上，后面的n-2次比较中，有许多比较可能在前面的n-1次比较中已经做过，但由于前一趟排序时未保留这些比较结果，
所以后一趟排序时又重复执行了这些比较操作。

堆排序可通过树形结构保存部分比较结果，可减少比较次数。

* 堆排序

堆排序利用了大根堆(或小根堆)堆顶记录的关键字最大(或最小)这一特征，使得在当前无序区中选取最大(或最小)关键字的记录变得简单。

<example>
# /* 
# 堆排序 
# (1)用大根堆排序的基本思想 
# ① 先将初始文件R[1..n]建成一个大根堆，此堆为初始的无序区 
# ② 再将关键字最大的记录R[1](即堆顶)和无序区的最后一个记录R[n]交换， 
# 由此得到新的无序区R[1..n-1]和有序区R[n]，且满足R[1..n-1].keys≤R[n].key 
# ③ 由于交换后新的根R[1]可能违反堆性质，故应将当前无序区R[1..n-1]调整为堆。 
# 然后再次将R[1..n-1]中关键字最大的记录R[1]和该区间的最后一个记录R[n-1]交换， 
# 由此得到新的无序区R[1..n-2]和有序区R[n-1..n]，且仍满足关系R[1..n- 2].keys≤R[n-1..n].keys， 
# 同样要将R[1..n-2]调整为堆。 
# …… 
# 直到无序区只有一个元素为止。 
# (2)大根堆排序算法的基本操作： 
# ① 初始化操作：将R[1..n]构造为初始堆； 
# ② 每一趟排序的基本操作：将当前无序区的堆顶记录R[1]和该区间的最后一个记录交换，然后将新的无序区调整为堆(亦称重建堆)。 
# 注意： 
# ①只需做n-1趟排序，选出较大的n-1个关键字即可以使得文件递增有序。 
# ②用小根堆排序与利用大根堆类似，只不过其排序结果是递减有序的。 
# 堆排序和直接选择排序相反：在任何时刻，堆排序中无序区总是在有序区之前， 
# 且有序区是在原向量的尾部由后往前逐步扩大至整个向量为止。  
# */  
// create sort heap
void heapify(int sort_array[], int k, int m)
{
	int temp = sort_array[k];
	for (int j = 2 * k; j <= m; j *= 2) 
	{
		if (j < m && sort_array[j] < sort_array[j+1]) ++j;
	        if (!(temp < sort_array[j])) break;
   		sort_array[k] = sort_array[j];
    		k = j;
   	}
   	sort_array[k] = temp;
 }

// swap and modify
void heap_sort(int sort_array[], int length)
{
	int i, temp;
   	for (i = (length - 1) / 2; i >= 0; --i)
		// from the lastest root to sort.
      		heapify(sort_array, i, length - 1); 

	for (i = length - 1; i > 0; --i) {
     	temp = sort_array[0];
      	sort_array[0] = sort_array[i];
       	sort_array[i] = temp;
       	heapify(sort_array, 0, i - 1);
     	}
}
</example>

* 数据实例展示
<example>
堆排序
12, 2, 16, 30,  8, 128, 4, 10, 20, 6, 18
形成一个堆序，堆的特点是节点值总大于（小于）子节点值。
首先根据所给序列创建一个堆序，最大值在根上，将根和最后的一个元素交换，并使最大值不参与堆序。
然后针对对换过根节点的堆调整堆序，然后再交换跟节点和堆中最大位置数的元素，迭代来完成其排序工作。
8, 30, 16, 20, 18, 12, 4, 10, 2, 6, 128
6, 20, 16, 10, 18, 12, 4, 8,  2, 30,128
2, 18, 16, 10, 6,  12, 4, 8, 20, 30,128
2, 10, 16, 8,  6,  12, 4, 18,20, 30,128
4, 10, 12, 8,  6,  2, 16, 18,20, 30,128
2, 10, 4,  8,  6,  12,16, 18,20, 30,128
6, 8,  4,  2, 10,  12,16, 18,20, 30,128
2, 6,  4,  8, 10,  12,16, 18,20, 30,128
2, 4,  6,  8, 10,  12,16, 18,20, 30,128

</example>
</p>

[[alg.html][UP]]
