#title python的字符串处理方法


* 复制字符串
<example>
sStr1 = 'strcpy'
sStr2 = sStr1
sStr1 = 'strcpy2'
</example>
* 连接字符串
<example>
sStr1 = 'strcat'
sStr2 = 'append'
sStr1 += sStr2
</example>
* 查找字符
<example>
sStr1 = 'strchr'
sStr2 = 'r'
nPos = sStr1.index(sStr2)
</example>
* 比较字符串
<example>
sStr1 = 'strchr'
sStr2 = 'strch'
print cmp(sStr1,sStr2)
</example>
* 扫描字符串是否包含指定的字符
<example>
sStr1 = '12345678'
sStr2 = '456'
#sStr1 and chars both in sStr1 and sStr2
print len(sStr1 and sStr2)
</example>
* 字符串长度
<example>
sStr1 = 'strlen'
print len(sStr1)
</example>
* 大小写转换
<example>
sStr1 = 'JCstrlwr'
sStr1 = sStr1.upper()
sStr2 = sStr1.lower()
</example>
* 追加指定长度的字符串
<example>
sStr1 = '12345'
sStr2 = 'abcdef'
n = 3
sStr1 += sStr2[0:n]
print sStr1
</example>
* 字符串指定长度比较
<example>
sStr1 = '12345'
sStr2 = '123bc'
n = 3
print cmp(sStr1[0:n],sStr2[0:n])
</example>
* 翻转字符串
<example>
sStr1 = 'abcdefg'
sStr1 = sStr1[::-1]
print sStr1
</example>
* 查找字符串
<example>
sStr1 = 'abcdefg'
sStr2 = 'cde'
print sStr1.find(sStr2)
</example>
* 分割字符串
<example>
sStr1 = 'ab,cde,fgh,ijk'
sStr2 = ','
sStr1 = sStr1[sStr1.find(sStr2) + 1:]
print sStr1
</example>
* Other Function
<example>
string.atof(s,[base])		string to float
string.atol(s,[base])		string to long
string.capitalize(s)		string to long
......
</example>

[[python.html][UP]]
