#title Mind on Stats

<p>

* stats

- asking right questions
- collecting useful data, which includes deciding how much is needed.
- summarizing and analizing data, with the goal of answer the questions.
- making decisions and generizations based on observed data.
- Turning the data and subsequent decisions into new knowledge

 *varibale* , *observation* , *observational , unit* *dataset*
 
 *sample data* or *populatin data*
 
sample data is a part of population data.

         *meaning* | **sample data** | **population data**
 **summary measure** |statistic | parameter 

1. cause-and-effect conclusions cannot generally be made on the basis of observational study.
2. cause-and-effect conclusions can generally be made on the randomized experiments.

就是在抽样数据中，获得的一下summary信息称之为统计量，而在总体数据中则称之为参数。

* Variable

- catigarical variable
- ordinal variable
- quantitative variable


** Explanatory and Response variable

1. not imply the causal relation between them.
2. Explanatory variable just helps to provide knowledge about reponse variable

** summary for categorical variable

1. get count into some catigorys,
2. get the percenage falled into a catigory

check the percentage of each catigorical variable.

- frequency
- relative frequency
- frequency distribution
- relative frequency distribution

文中给出了一个例子：近视眼和晚上开灯睡觉的数据，只能说明有关系，但不能说成因果关系：由于晚上开灯才导致了近视眼。
因为近视眼是多个因素的结合体，而且晚上开灯可能不是因，而可能是其的表象。比如说这些近视眼孩子的妈妈喜欢开着等哄孩子睡觉。

所以数据要结合实际来得到结论，而不仅仅只通过数据说话。

用来表示categorical variable的情况很多：

1. table; crosstabs
2. pie charts, for a single categorical variable. in R, cmd is pie()
3. bar graphs, for one or two categorical variable. then you can compare the two categorical variable.
感觉类似直方图, in R, cmd is hist() or barplot()

<example>
data <- c(155, 15, 2,
          153, 72, 7,
          34, 36, 5)
rname <- c("Darkness","Nightlight","Full Light")
cname <- c("No Myopia", "Myopia", "High Myopia")
mdata <- matrix(data=data, nrow=, ncol=3, byrow=TRUE,
                dimnames=list(rname,cname))


barplot(t(mdata),beside=TRUE, col=c("blue","green","red"),legend=cname)
#ggplot



#ggplot
ggplot(data=data.f,aes(x=rownames(data.f), fill=data)) + geom_bar(width=1) + coord_polar(theta='x') 
pie(t(mdata[1:3]),col=rainbow(3))
</example>

ggplot的配色方案要找几套比较好看的，默认的太难看。

** Exploring Features of Quantitative Data with Pictures

find information with visual display and summary about the data.

1. 直方图(histogram)的方式来描述Quantitative Data。
2. 茎叶图(stem-and-leaf plot)也能够很好的表示这些数据
3. boxplot
4. dotplot

<example>
maledata <- c(21.5, 22.5, 23.5, 23, 24.5, 23, 26, 23, 21.5,
              21.5, 24.5, 23.5, 22, 23.5, 22, 22, 24.5, 23,
              22.5, 19.5, 22.5, 22, 23, 22.5, 20.5 ,21.5,
              23, 22.5, 21.5, 25, 24, 21.5, 21.5, 18, 20,
              22, 24, 22, 23, 22, 22, 23, 22.5, 25.5, 24,
              23.5, 21, 25.5, 23, 22.5, 24, 21.5, 22, 22.5,
              23, 18.5, 21, 24, 23.5, 24.5, 23, 22, 23, 23,
              24, 24.5, 20.5, 24, 22, 23, 21, 22.5, 21.5,
              24.5, 22, 22, 21, 23, 22.5, 24, 22.5, 23,
              23, 23, 21.5, 19, 21.5)
length(maledata)

femaledata <- c(20, 19, 20.5, 20.5, 20.25, 20, 18, 20.5, 22,
                20, 21.5, 17, 16, 22, 22, 20, 20, 20, 20, 21.7,
                22, 20, 21, 21, 19, 21, 20.25, 21, 22, 18, 20,
                21, 19, 22.5, 21, 20, 19, 21, 20.5, 21, 22, 20,
                20, 18, 21, 22.5, 22.5, 19, 19, 19, 22.5, 20,
                13, 20, 22.5, 19.5, 18.5, 19, 17.5, 18, 21,
                19.5, 20, 19, 21.5, 18, 19, 19.5, 20, 22.5,
                21, 18, 22, 18.5, 19, 22, 17, 12.5, 18, 20.5,
                19, 20, 21, 19, 19, 21, 18.5, 19, 21.5, 21.5,
                23, 23.25, 20, 18.8, 21, 21, 20, 20.5, 20, 19.5, 21, 21, 20)
length(femaledata)

par(mfrow=c(2,1))
hist(maledata,breaks=20,col="lightblue")
hist(femaledata,breaks=20,col="lightblue")

stem(maledata)
stem(femaledata)
</example>

summary quantitative data注意下面几个点：
1. location(center, average)
2. spread(variability)
3. shape of data

*** location

表示数据的median、mean、min、max等等

*** spread

表示离散程度，极值、方差、标准差。

*** shape

表示分布的形状。主要表现在可视化的图形上的特征。

<b>Outlies</b>

就是极值点，或者奇异点。就是extreme data。
针对奇异点有时可能因为试验误差产生的，要去掉以减少干扰。
有时则对奇异点是有用的数据，可能着重的对其分析。

上面所说的几个图形化的表示可以展示出这三个方面。

<b>画直方图注意几点：</b>
1. 每一个bar的跨度，在R中也就是breaks的值
2. 纵轴是frequency(频数)还是relative frequency(频率)
3. 横轴整个的跨度能够包括到所有的数据。

<b>画茎叶图注意</b>
1. stem, 在R中，scale控制stem
3. leaf

<example>
cddata <- c(220, 20, 50, 450, 300, 30, 20, 50, 200, 35, 25, 50,
            250, 100, 0, 100, 20, 13, 200, 2, 125, 150, 90, 60)
stem(cddata,scale=2)
</example>

<b>观察shape</b>

观察shape，要不断的发掘其特点
1. 是单分布还是多分布组合
2. 有几个波峰值peak, bimodal
3. 是skewed to the left(左拖尾)还是skewed to the right(右拖尾）
4. 其分布图形是一个什么形状，bell-shaped(钟形)

</p>

<b>boxplot</b>

1. 图形化median、quartile、extreme等信息。
2. 可以用来进行多个box的比较。比较明显。
3. 对shape没有什么显示的表示。


*** 图形化显示的summary

histogram, dotplot, stem-and-leaf plot, boxplot

1. location、spread： 四个图形都能够很好的表示出来的。
boxplot还可以表示出median
2. shape： histogram, stem-and-leaf plot比较好一些
3. individual value: stem-and-leaf相比其他的图形都好一些，
但在大数据量的时候stem-and-leaf可以就不是很实用。
4. sort value: 还是stem-and-leaf plot不错
5. compare group: boxplot能够很好的胜任这一工作。
6. identify outliers: boxplot比较好，其他的都也能够展示出来。


<b>fomulation</b>

n, Xi, mean, median.


boxplot

1. 箱体的中间是median
2. 箱体的上沿是上四分之一位Q1，下沿是下四分之一位Q3。所有整个箱体是50%
3. 上下延长线是分别是Q1+1.5*IRQ，和Q3-1.5*IRQ(IRQ=upper quartile - lower quartile,
IRQ is Interquartile range)
4. 其他超出的点是outlier。

<b>Note:</b>书中P44中算的和R中算法不同，这个可以查一些那个比较准确

<b>Percentiles 百分位数</b>

*** 怎样处理Outliers

1. 不应该简单的将其删除，分析其原因，有可能是问题的兴趣点。
2. 分析单体的时候要着重的分析outliers
3. 但是分析群体的时候，可能需要将其删除，减少对一些变量的影响（mean）

<b>Empirical Rule</b>

1. 当数据是normal distribution的时候，可以用range/6来约算出标准方差。
另外这个约算公式要求采样数据要大于200个。
2. 68% u+-s, 95% u+-2s, 99.7% u+-3s
3. 计算z值，然后和s相比较

zwei@pbc.gov.cn

* Survey and how to ask questions

** concept

<b> population、sample\ census </b>

*** the difference between sample and census

区别：sample就是抽取相应的具有代表性的部分数据；
census是全民总动员，比如人口普查，是一个浩瀚的工程。

1. census可能无法实现，比如破坏性的测试，灯泡的寿命
2. 速度，sample要比census的速度快，比如进行三月失业人民比例分析，
如果census进行的话，估计都3月之后了。
3. 准确性，sample的准确性要比census。这个什么意思，就是要进行一些对照
测试的时候，你对小group和大group进行训练，得到的效果，应该是小的group的结果更准确。


*** bias in sample
主要在sample中容易出现问题的几点

1. selection bias. 在选择样本的时候存在bias问题，比如我调查了一个超市的人员来represent北京
所有人的消费情况，显然是不合理的。
2. unresponse bias. 就是有些数据没有响应的错误。比如我通过网络的方式去调查全民消费情况，
这显然也是不合理的，因为还有某些人群不经常上网（老年人）。
3. reponse bias. 这个是样本自身的问题，比如抽样的群体是人，如调查是非在公共场合抽烟的抽样，
所以这中情况尽量出来比较温和一些，不然样本可能本身在撒谎。


还一种偏差是公共方法偏差(common method alias)，这中偏差的特点是研究人时候多会出现，
比如心理学、行为学得研究，这个有点象上面多提到的3的情况，但是3应该是更宽泛的，而给出的例子比较狭小。
CMA主要是准对人的研究，而且这中偏差是一种系统的偏差，国外对这个问题已经研究40多年，在国内起步的比较晚。
几年在学术界才有人研究。比如政府公布出来的什么什么工作满意度调查这之类的，从中获得的结果从根本上就是不可信的，
只是愚弄大众的把戏。关于CMA的一些资料，可以看一些我反正R/classic/cma.pdf的简短的资料。

<b>书中一再的强调好的抽样方法可以很好的表现出总体的特征。</b>

<b>Conservative margin of error:  1/sqrt(n)---95%置信度</b>
这是一个比较保守的数据，以后的其他的公式都会比这个数据小。

*** confidence interval

***  确定抽样数量

我们可以看到上面的margin of error的算法和总体的数量没有关系，这是因为
这个公式默认的总体的数量是无穷的。所有说conservative margin of error的估计是最保守的。

那10岁年龄段的孩子有没有约会的问题，抽样了602个teenage，然后496个约会了。则约会的比重是495/602 = 57%,

错误的范围计算方法是1/sqrt(496) = 4.5%。就是在57%的基础上加减4.5%

lottery---彩票

*** 对数据进行抽样

<b>simple random sample</b>
产生随机数的方式进行抽样

<example>
在R中，可以利用函数sample来对数据进行相应的抽样。
具体可以查阅一下帮助。

#sample from 1 to 199
sam <- sample(1:199, 10); sam
</example>

<b>stratified random sample</b>
分层抽样

strata--分层（复数）

根据总体的分类，然后针对不同的分类进行随机抽样，这样更能把不同类别的数据表现出来。更科学。

<b>cluster sample</b>
分群抽样

从总体中抽取一族或者几族的数据作为样本，这个和分层抽样容易混淆。
分层抽样，首先将样本分不同的类别，然后在不同的类别中进行相应的抽样；
分群抽样，将样本根据地域等等分不同的族，然后选择一族或者几族中所有的数据作为分析数据。

systematic sampling plan

random-digit dialing

multistage sampling plan

*** 抽样中的错误和困难

**** 1 Using the Wrong Sampling Frame

The sampling frame is the list of units from which the sample is selected.

<b>noresponse bias</b>

针对这种情况，是选择不响应的该人后面的一个人（这是事先进行抽样的列表）

<b>self-selected sample, volunteer sample</b> 

<b>Haphazard Sampling</b>

**** how to ask survey questions

如何设计调查问题也是很关键的问题，必须注意措辞。

下面是注意的七个方面：

- Deliberate bias in questions
- Unintentional bias in questions
- Desire of respondents to please
- Asking the uninformed
- Unnecessary complexity
- Ordering of questions
- Confidentiality and anonymity concerns

可以看到问问题的时候要把事情的两面都展示出来让别人选择，而不是只展示一面，
这样被调查的人会得到相应的暗示，除非是有强烈的意愿否则都会选择Yes

<b>open questions or closed questions</b>

[[statsbook.html][UP]]
