#title 统计模型与R软件QA

<p>
* Exam3.4

<strong>Q</strong>：有100名女生的血清蛋白数据，然后进行W验证和Kolmogorov-Smirnov验证其是遵循正态分布。
但是我在实习的时候遇到下列问题：

<example>
data <- c(74.3,78.8,68.8,78.0,70.4,80.5,80.5,69.7,71.2,73.5,
          79.5,75.6,75.0,78.8,72.0,72.0,72.0,74.3,71.2,72.0,
          75.0,73.5,78.8,74.3,75.8,65.0,74.3,71.2,69.7,68.0,
          73.5,75.0,72.0,64.3,75.8,80.3,69.7,74.3,73.5,73.5,
          75.8,75.8,68.8,76.5,70.4,71.2,81.2,75.0,70.4,68.0,
          70.4,72.0,76.5,74.3,76.5,77.6,67.3,72.0,75.0,74.3,
          73.5,79.5,73.5,74.7,65.0,76.5,81.6,75.4,72.7,72.7,
          67.2,76.5,72.7,70.4,77.2,68.8,67.3,67.3,67.3,72.7,
          75.8,73.5,75.0,73.5,73.5,73.5,72.7,81.6,70.3,74.3,
          73.5,79.5,70.4,76.5,72.7,77.2,84.3,75.0,76.5,70.4)

shapiro.test(data)
m <- mean(data); s <- sd(data); m;s
sdata <- sort(data)
# why to show the waring info
ks.test(data, 'pnorm', mean(data),sd(data))

x <- rt(100, 5); 
ks.test(x,'pt', 5)

</example>

其运行结果：

<example>
> shapiro.test(data)

	Shapiro-Wilk normality test

data:  data 
W = 0.9901, p-value = 0.6708

> ks.test(data, 'pnorm', mean(data),sd(data))

	One-sample Kolmogorov-Smirnov test

data:  data 
D = 0.073, p-value = 0.6611
alternative hypothesis: two-sided 

Warning message:
In ks.test(data, "pnorm", mean(data), sd(data)) :
  ties should not be present for the Kolmogorov-Smirnov test
</example>

可以看到我首先进行W验证, 没有问题。结果是没有充分的理由来否认其不是正态分布；
但是ks验证的时候，最后有warning message。这个是什么意思？

<strong>A</strong>

我找到了原因的所在，在ks.test实现的code中，但输入的数据不是unique的情况下，就会提示这个warning信息。

看了很多的资料，感觉这个waring并不是很重要，可以不用理会他

waring翻译成中文的：
http://www.umanitoba.ca/afs/plant_science/psgendb/local/pkg/R-2.14.0/src/library/stats/po/R-zh_CN.po

code：
http://svn.r-project.org/R/trunk/src/library/stats/R/ks.test.R


具体的实际的原因现在还不是很清楚，我会进一步跟踪进去。
</p>


[[StatsQA.html][UP]]
