#title 金融数学模型

<p>

* 现值理论与应用

** 资金的时间价值

就是俗话所说的钱生钱，就是资金随着时间的推移而发生增值。

** 复利和现值理论

**单利**
----

仅仅按本金计算利息，而利息不参与到结算后的利息计算中。

例如：
<example>
现在在银行存了1W，利率为3%，三年后的本金+利息是多少？
10000 + 10000*3%*3 = 10900
</example>

**复利**
----

就是俗称的利滚利，就是本金和利息都参与到结算后的利息计算中。

*注意*：利息和结算的关系，结算后利息才是真正的到了账目上了，此后的行为才决定是单利行为还是复利行为。

**复利计算**
----

1. 基本公式
<p>
<example>
F = P*(1 + r)^n
F	为n年后获得的本金+利息
P	当前投入的，或者存入的本金
r	利息
n	n年后，和利息相关，利息的时间单位的n倍时间
</example>
例如：
<example>
现在在银行存了1W，利率为3%，三年后的本金+利息是多少？
10000*(1+3%)^3
</example>
</p>

2. 连续复利
<p>
<example>
加入本金为P，年利率为r，每满1/m年计息一次，按复利公式计算n年之后的本利和。
F = P* (1 + r/m)^(mn)
随着m无限的增大，利用极限的公式可以求得连续复利的公式：
F = P*e^(nr)
其中e为2.7182818.......
</example>
例如：
<example>
投了100w，资金收益率为6%，5年后的的本利和：
F = P*e^(nr) = (F/P, 6%, 5) 
查表得133.82
</example>
</p>

**名义利率和实际利率**
----

贷款不仅有固定的年利率，而且也可以在一年之中有月利率，按照月利率的复利计算一年的利息。这种成为具有复利的投资。

这种具有复利的投资或者贷款的利率又分为名义利率和实际的利率。

举例说明：
<example>
投资，其投资月收益率为r，但是由于利息结算是发生在年末的，则其年收益为P*(1+12*r)。此时称为名义利率
而实际利率则是按照复利的计算公式来进行计算的P*(1+r)^12

如果按照相同的年利率来进行比较其实际利息和名义利息，一般情况下实际的利息>名义利息。
</example>

** 现值理论

**现值**：未来的某个时段的资金按照利率折算到现在的价格称之为现值。

**终值**:资金未来的价格或者是资金的期望价格。

现值计算公式：
<example>
按照复利的计算公式：F = P * (1 + r)^n
则现值为：P = F / (1 + r)^n
而 1 / (1 + r)^n 称为折现系数。
</example>

举例说明一下公式：
<example>
有两种2年后兑现的期票，面值分别是10w 和 15w，那如果现在要购买这两张期票的价格是说的，期望的资金收益率为6%？
根据公式：P = 100000 / (1 +6%)^2 + 150000 / (1 + 6%)^2
</example>

** 银行按揭

银行按揭就是根据现值理论还获得其每月的月供多少[1]。


那我们从每个月交的钱来作为切入点：
<example>
r 为年利率，则 i = r / 12。 P 为 贷款金额； n 为还款期数。
第一个月交的钱的现值： A / (1 + i)
第二个月交的钱的现值： A / (1 + i)^2
第三个月交的钱的现值： A / (1 + i)^3
....

P = A / (1 + i) + A / (1 + i)^2 + A / (1 + i)^3 + ...... + A / (1 + i)^n
根据等比数列公式：
P = A * (1 - 1 / (1 + i)^n) / (1 - 1 / (1 + i)) = (A / i) * (1 + (1 / (1 + i))^n)
则：
A = P * (i / (1 - (1 + i)^-n))
</example>

举例说明：
<example>
贷款20w，分5年还清，年利息为6%，则每期还款多少钱？
A 
= P * (i / (1 - (1 + i)^-n)) 
= P(A/P, i, n)
= 200000*(A/P, 0.06/12, 12*5)
= 3686

可以看到贷款的年数越长，则每月交的金额越少，但是总的要交纳的利息就越多。
3683 * 12 * 5 - 200000 = 32080.
</example>
</p>


[[bank-booklog.html][UP]]

Footnotes:
[1] 这里还是有一点每月想清楚，通过银行按揭算出来的月供和实际中的，等额本金和等额本息的还款方式有什么样的连续。
