#title 项目技术方案建议书

<p>

目   录

第一章 项目背景        1

1.1 XX省农村信用社电子化建设需求        2

1.1.1 综合业务网络系统建设的必要性分析        3

1.1.2 XX省农村信用社联合社电子化建设目标        3

1.1.3 全省大集中式业务处理系统的优势        4

1.2 建设全省大集中式业务系统所需要考虑的问题        5

1.2.1 集中式业务处理系统的要求        5

1.2.2 集中式业务处理必须满足当前业务和未来发展需要        5

1.2.3 集中式业务处理必须能够确保系统的安全性        7

1.2.4 集中式业务处理必须易于管理和维护        7

第二章 项目方案概述        8

2.1 系统建设目标        8

2.2 系统方案设计指导思想        10

2.2.1 统一平台、统一业务功能、统一服务界面        10

2.2.2 采取集中式业务处理模式，提高可控性        10

2.2.3 建立新业务的整合平台        10

2.2.4 满足现行业务的需要、适应业务的拓展        10

2.2.5 统一设计，分步实施        11

2.3 系统总体架构        11

2.3.1 总体架构图        11

2.3.2 总体架构特点        12

第三章 主机系统方案        14

3.1 主机系统选型原则        14

3.2 主机总体设计        15

3.2.1 主机存储系统设计概要        15

3.2.2 全省中心主机系统架构规划        17

3.2.3 主机系统架构分析        19

3.3 主机系统设计方案        21

3.3.1 系统对主机系统的要求        21

3.3.2 选择主机系统的方法        22

3.3.3 主机系统解决方案        23

3.3.4 业务量估算        24

3.3.5 主机处理能力估算        25

3.3.6 主机内存容量估算        27

3.3.7 核心主机内置磁盘分析        28

3.3.8 核心主机配置主要配置        28

3.3.9 综合前置主机设计        31

第四章 存储及备份方案设计        34

4.1 数据存储备份的重要性        34

4.2 核心存储系统设计        34

4.2.1 存储技术阐述        34

4.2.2 核心主机存储数据容量计算（磁盘存储系统配置）        36

4.3 核心主机数据存储系统设计        37

4.3.1 核心主机存储系统的特点        38

4.3.2 核心备份系统设计        40

4.4 综合大前置存储设计        47

第五章 网络系统方案建议        49

5.1 XX农联社网络系统设计概述        49

5.1.1 网络建设的总体需求        49

5.1.2 网络建设的总体目标        49

5.1.3 业务应用分析        50

5.1.4 XX信用联合社网络现状分析        52

5.2 XX农村信用联社网络设计        52

5.2.1 网络建设目标和原则        53

5.2.2 XX农信网络技术分析        54

5.2.3 广域网设计        59

5.2.4 局域网设计        64

5.3 IP地址与VLAN规划        75

5.3.1 IP地址的目标及分配原则        75

5.3.2 设计原则        76

5.3.3 IP地址规划建议        77

5.3.4 IP地址管理        82

5.3.5 VLAN规划        83

5.4 路由协议规划设计        84

5.4.1 路由设计        84

5.4.2 XX信用联合社数据大集中网络特点        84

5.4.3 XX信用联合社数据大集中网络路由方案        85

5.4.4 XX信用联合社多业务虚拟专网路由设计        86

5.5 省数据中心设计        87

5.5.1 服务器接入设计        87

5.5.2 VLAN和Spanning Tree设计        88

5.5.3 IP地址设计        92

5.5.4 XX农信联社数据中心QoS设计        93

5.5.5 可靠性设计        95

5.5.6 安全设计        102

5.6 设备选型        113

第六章 系统安全方案        122

6.1 方案概述        122

6.2 信息安全管理        122

6.2.1 信息安全背景        122

6.2.2 层次化的信息安全管理        123

6.3 系统安全模型、策略与制度        125

6.3.1 安全管理模型        125

6.3.2 网络安全系统框架        128

6.3.3 “纵深防御”的安全策略        129

6.3.4 安全管理制度        130

6.3.5 人员角色划分        131

6.4 网络安全方案        133

6.4.1 总体设计思路与原则        133

6.4.2 网络系统定义与边界划分        134

6.4.3 网络层安全防护机制        135

6.4.4 网络层安全的实施手段        136

6.4.5 网络链路层安全防护机制        139

6.4.6 入侵检测体系统        143

6.5 全方案的整合和拓展        147

6.5.1 安全产品之间的整合        147

6.5.2 网络安全管理与电子化业务运营管理的整合        147

6.6 系统安全方案总结        148

第七章 应用系统方案        150

7.1 核心业务系统        150

7.1.1 联机交易环境OTE        150

7.1.2 OTE组成        151

7.1.3 设计原则思想和目标        153

7.1.4 系统功能划分        157

7.1.5 系统业务特点        160

7.1.6 系统优势        161

7.1.7 核心业务系统软件架构        161

7.1.8 事中、事后监督系统        181

7.1.9 新型卡、折业务        183

7.1.10 中间业务        186

7.1.11 客户自助业务        188

7.1.12 风险监控和稽核系统        193

7.1.13 资金清算系统        193

7.2 综合前置系统        200

7.2.1 综合前置系统综述        200

7.2.2 XX综合前置系统的特点        201

7.2.3 XX综合前置系统设计原则        201

7.2.4 综合前置系统是交易服务提供端的前置系统        206

7.2.5 XX综合前置系统架构        207

7.2.6 Platon基础平台        208

7.2.7 交易流程控制TFC        210

7.2.8 脚本语言SL        213

7.2.9 脚本调试工具RUN        214

7.2.10 通讯服务CMS        214

7.2.11 管理和监控MAV        214

7.2.12 存储转发SAF        215

7.2.13 格式转换FCS        215

7.2.14 交易日志TJS        218

7.2.15 用户终端服务UTS        219

7.2.16 数据安全服务DSS        220

7.2.17 客户信息管理CIM        220

7.2.18 批量交易服务BTS        221

7.2.19 交易监控服务TMS        221

7.2.20 设备管理服务DMS        221

7.2.21 系统控制服务SCS        222

7.2.22 综合前置系统在银行业务中的应用        222

7.3 柜员交易大前置系统        228

7.3.1 客户化软件        228

7.3.2 优化处理软件        229

7.3.3 营业运行软件        229

7.3.4 运行环境设置        230

7.4 管理信息系统        231

7.4.1 信贷管理系统        232

7.4.2 财务管理系统        233

7.4.3 报表分析系统        238

7.4.4 办公自动化系统        239

7.4.5 稽核系统        244

7.4.6 人力资源管理系统        246

7.4.7 人力资源系统同一般业务系统的区别        248

第八章 工程实施方案        250

8.1 工程实施组织结构        250

8.1.1 组织结构        250

8.1.2 小组职能        250

8.1.3 接口与信息反馈        252

8.2 工程实施管理        252

8.2.1 项目立项阶段        252

8.2.2 质量策划阶段        253

8.2.3 需求分析阶段        253

8.2.4 设计阶段        253

8.2.5 实施阶段        253

8.2.6 安装运行阶段        254

8.2.7 验收阶段        254

8.3 工程实施总体计划        255

8.3.1 需求讨论        255

8.3.2 需求确定        255

8.3.3 系统功能设计        255

8.3.4 软件概要设计        255

8.3.5 软件详细设计        256

8.3.6 代码实现        256

8.3.7 模拟数据准备        256

8.3.8 应用软件测试        256

8.3.9 应用软件安装        256

8.3.10 初步验收和初步接受        256

8.3.11 系统试运行        257

8.3.12 最终验收和最终接受        257

8.3.13 培训        257

8.3.14 基础业务系统实施计划表        257

8.4 系统测试与验收        258

8.4.1 组织机构        259

8.4.2 职责返回        259

8.4.3 工作内容        259

8.4.4 测试工作流程        259

8.4.5 测试方法        260

8.4.6 测试依据        260

8.4.7 测试文档        261

8.4.8 测试预处理        261

8.4.9 编写测试文档        261

8.4.10 应用系统的验收        262

第九章 质量保证及服务体系        263

9.1 项目管理        263

9.2 合作方式        264

9.3 客户服务体系        265

9.4 培训与维护        268

9.4.1 技术培训        268

9.4.2 应用系统培训        268

9.4.3 现场培训        268

9.4.4 系统维护        268

9.4.5 特别说明        269

</p>

[[bank-technology.html][Back]]
